<!DOCTYPE html>
<html>
<head>
  <title>Login Signup</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">
  <h2>Signup</h2>
  <input id="suUser" placeholder="Username">
  <input id="suPass" type="password" placeholder="Password">
  <button onclick="signup()">Signup</button>

  <h2>Login</h2>
  <input id="liUser" placeholder="Username">
  <input id="liPass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>

  <p id="msg"></p>
</div>

<script src="script.js"></script>
</body>
</html>
